{
    "files.associations": {
        "display.h": "c",
        "sdl.h": "c",
        "vector.h": "c",
        "atomic": "c",
        "cstdint": "c",
        "cmath": "c",
        "complex": "c"
    },
    "C_Cpp.errorSquiggles": "enabled",
    "makefile.launchConfigurations": [
        {
            "cwd": "e:\\Assets\\3DGraphicsCourse\\3DGraphicsCourse\\3DGraphics",
            "binaryPath": "e:\\Assets\\3DGraphicsCourse\\3DGraphicsCourse\\3DGraphics\\renderer.exe",
            "binaryArgs": []
        }
    ]
}